# Даны значения зарплат из выборки выпускников:
# 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean)
# среднее арифметическое, среднее квадратичное отклонение,
# смещенную и несмещенную оценки дисперсий для данной выборки.

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

a = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
b = pd.DataFrame(a)

# среднее арифметическое
mean = np.sum(b) / b.count()
# 65.3

# среднее квадратичное отклонение
height_std = np.sqrt(((b - mean)**2).sum() / b.count())
# 30.823854

# смещенная оценка дисперсии для данной выборки
height_variance = ((b - mean)**2).sum() / b.count()
# 950.11

# несмещенная оценка дисперсии для данной выборки
height_variance2 = ((b - mean)**2).sum() / (b.count() - 1)
# 1000.115789