# В первом ящике находится 10 мячей, из которых 7 - белые.
# Во втором ящике - 11 мячей, из которых 9 белых.
# Из каждого ящика вытаскивают случайным образом по два мяча.
# Какова вероятность того, что все мячи белые?
# Какова вероятность того, что ровно два мяча белые?
# Какова вероятность того, что хотя бы один мяч белый?


# Какова вероятность того, что все мячи белые?
# значит мы вытаскиваем из первого ящика два белых мяча и из второго ящика два белых мяча.
p1 = 7/10 * 6/9    # два белых мяча из первого ящика
p2 = 9/11 * 8/10   # два белых мяча из второго ящика
p_total = p1 * p2  # находим общую вероятность  - логическое И
# print(p_total)
# Ответ 0.30545454545454537


# Какова вероятность того, что ровно два мяча белые?
# 1.вероятность того, что будут два белых шара из первого ящика (и 2 другого цвета из второго),
p2_1 = 7/10 * 6/9
p2_2 = 2/11 * 1/10
p2 = p2_1 * p2_2  # находим общую вероятность  - логическое И
# print(p2)
# Ответ: 0.008484848484848482

# 2.вероятность того, что будут два белых шара из второго ящика (и 2 другого цвета из первого),
p3_1 = 9/11 * 8/10
p3_2 = 3/10 * 2/9
p3 = p3_1 * p3_2  # находим общую вероятность  - логическое И
# print(p3)
# Ответ: 0.04363636363636363

# 3. затем вероятность того, что из каждого вытащили по одному белому
# один белый из первого + 1 не белый из первого
p4_1 = 7/10 * 3/9
# один белый из второго + 1 не белый из второго
p4_2 = 9/11 * 2/10
p4 = p4_1 * p4_2
# print(p4)

# 4. находим общую вероятность того, что ровно два мяча белые - логическое ИЛИ
p5_total = p2 + p3 + p4
# print(p5_total)

# Ответ: 0.09030303030303029

# Какова вероятность того, что хотя бы один мяч белый?
# 1.находим вероятность того, что все 4 шара не белые
p6 = 3/10 * 2/9    # два не белых мяча из первого ящика
p7 = 2/11 * 1/10   # два не белых мяча из второго ящика
p8 = p6 * p7  # находим общую вероятность  - логическое И
p9 = 1 - p8   # находим вероятность того, что хотя бы один шар будет белым
print(p9)

# Ответ: 0.9987878787878788

