# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# 1 - Какова вероятность, что ни одна из них не перегорит в первый день?
# 2 - Какова вероятность, что перегорят ровно две?
import numpy as np
# 1
n = 5000
m = 0
p = 0.0004
lambda_ = n * p

P = (lambda_**m / np.math.factorial(m)) * np.exp(-lambda_)
print(P)

# Ответ: 0.1353352832366127

# 2
n = 5000
m = 2
p = 0.0004
lambda_ = n * p

P = (lambda_**m / np.math.factorial(m)) * np.exp(-lambda_)
print(P)

# Ответ: 0.2706705664732254
