# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
# Стрелок выстрелил 100 раз.
# Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
import numpy as np
n = 100
m = 85
p = 0.8
lambda_ = n * p

P = (lambda_**m / np.math.factorial(m)) * np.exp(-lambda_)
print(P)

# Ответ: 0.03709261434369179
