# Даны значения величины заработной платы заемщиков банка (zp)
# и значения их поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Используя математические операции, посчитать коэффициенты линейной регрессии,
# приняв за X заработную плату (то есть, zp - признак),
# а за y - значения скорингового балла (то есть, ks - целевая переменная).
# Произвести расчет как с использованием intercept, так и без.
import numpy as np
import seaborn as sns

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

# с использованием intercept

b = (np.mean(zp * ks) - np.mean(zp) * np.mean(ks)) / (np.mean(zp**2) - np.mean(zp) ** 2)
# 2.620538882402765

a = np.mean(ks) - b * np.mean(zp)
# 444.1773573243596

y = 444.17 + 2.62 * zp
# [535.87 562.07 941.97 968.17 548.97 627.57 585.65 837.17 758.57 732.37]

# без интерсепта
X = zp.reshape(10, 1)
y = ks.reshape(10, 1)
B = np.dot(np.linalg.inv(np.dot(X.T, X)), X.T@y)
# B  =  5.88982042