# Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.

interval_1  = 174.2 + (1.96 * 5/27**0.5)
interval_2 =  174.2 - (1.96 * 5/27**0.5)

# Ответ: [172.31, 176.08]
