# Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.
import numpy as np

iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])

height_std = iq.std(ddof=1)  # 10.54
m = iq.mean()                # 118.1
interval_1 = m + (2.262 * height_std/10**0.5)
interval_2 = m - (2.262 * height_std/10**0.5)

# Ответ: [110.55, 125.64]
