# Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
# Полученные значения должны быть равны.
# Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
# а затем с использованием функций из библиотек numpy и pandas.
import numpy as np
import pandas as pd

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])


cov = np.mean(zp*ks) - np.mean(zp) * np.mean(ks)
# cov = 9157.84
cov1 = np.cov(ks, zp, ddof=0)
# ddof = 1  - 10175.37
# ddof = 0  - 9157.84

c = np.std(zp) # 59.11
d = np.std(ks) # 174.55

corr = cov / (c*d)
# corr = 0.887

corr1 = np.corrcoef(zp, ks)
# 0.887

# Ответ: cov = 9157.84
#        corr = 0.887
