# Утверждается, что шарики для подшипников, изготовленные автоматическим станком,
# имеют средний диаметр 17 мм.Используя односторонний критерий с α=0,05,
# проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв.мм.

# H0 = диаметр = 17мм, m=m0
# H1 = диаметр  = 17.5мм, m>m0
# a = 0.05
# Используем z -критерий
Zt = 1.654
Zn = (17.5 - 17) / 2/10
Zn = 2.5
# Ответ: Zn > Zt, значит H1 верна на уровне значимости а = 0.05
