# В результате 10 независимых измерений некоторой величины X,
# выполненных с одинаковой точностью,
# получены опытные данные: 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала,
# покрывающего это значение с доверительной вероятностью 0,95

import pandas as pd

x  = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
a = pd.DataFrame(x)
height_std = a.std(ddof=1)  # 0.45
m = a.mean()                # 6.59
interval_1  = m + (2.262 * height_std/10**0.5)
interval_2 =  m - (2.262 * height_std/10**0.5)

# Ответ: [6.26, 6.91]
